// password-spray.kql
// MITRE ATT&CK: T1110.003 — Password Spraying
//
// Logic: A single IP attempts to sign in against ≥ 10 distinct user accounts
// within a 1-hour window and all (or almost all) attempts fail with
// AADSTS50126 (invalid credentials). A spray rotates users to stay below
// per-account lockout thresholds, so the signal is *breadth of users*, not
// depth of attempts per user.
//
// Tune: lower DistinctUsers for noisier environments; raise for very large tenants.

let LookbackWindow  = 1h;
let FailureCode     = "50126";          // invalid username or password
let UserThreshold   = 10;              // distinct accounts per source IP

SigninLogs
| where TimeGenerated > ago(LookbackWindow)
| where ResultType == FailureCode
| summarize
    DistinctUsers  = dcount(UserPrincipalName),
    AttemptCount   = count(),
    FirstSeen      = min(TimeGenerated),
    LastSeen       = max(TimeGenerated),
    SampleUsers    = make_set(UserPrincipalName, 5)
    by IPAddress, AppDisplayName
| where DistinctUsers >= UserThreshold
| extend
    Tactic     = "Credential Access",
    Technique  = "T1110.003 — Password Spraying",
    Severity   = "High"
| project-reorder LastSeen, IPAddress, DistinctUsers, AttemptCount,
                  AppDisplayName, SampleUsers, Tactic, Technique, Severity, FirstSeen
| order by DistinctUsers desc
